
    ███╗   ███╗    ██╗   ██╗        █████╗     ██╗   ██╗    ████████╗    ██╗  ██╗
    ████╗ ████║    ╚██╗ ██╔╝       ██╔══██╗    ██║   ██║    ╚══██╔══╝    ██║  ██║
    ██╔████╔██║     ╚████╔╝        ███████║    ██║   ██║       ██║       ███████║
    ██║╚██╔╝██║      ╚██╔╝         ██╔══██║    ██║   ██║       ██║       ██╔══██║
    ██║ ╚═╝ ██║       ██║          ██║  ██║    ╚██████╔╝       ██║       ██║  ██║
    ╚═╝     ╚═╝       ╚═╝          ╚═╝  ╚═╝     ╚═════╝        ╚═╝       ╚═╝  ╚═╝

                      |————————————————————————|
                      | 欢迎访问：www.myauthx.cn |
                      |————————————————————————|
